IBService/Pages/PLogin.xaml

<Page x:Class="IBService.Pages.PLogin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:IBService.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PLogin"
      Loaded="Page_Loaded">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel VerticalAlignment="Bottom"
                    HorizontalAlignment="Right"
                    Margin="0,0,10,0">
            <TextBlock Text="Тип пользователя"
                       Margin="0,0,0,10"/>
            <TextBlock Text="Логин"
                       Margin="0,0,0,10"/>
            <TextBlock Text="Пароль"
                       Margin="0,0,0,10"/>
            <TextBlock Text="Секретное слово"
                       Margin="0,0,0,10"/>
        </StackPanel>
        <StackPanel Grid.Column="1" 
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Left">
            <ComboBox x:Name="CBType"
                      Width="150"
                      Margin="0,0,0,10"
                      DisplayMemberPath="Name"
                      SelectedIndex="1"/>
            <TextBox x:Name="TBLogin"
                     Text="YUrin68"
                     Width="150"
                     MaxLength="50"
                     Margin="0,0,0,10"/>
            <TextBox x:Name="TBPassword"
                     Text="hibljzslmv"
                     Width="150"
                     MaxLength="50"
                     Margin="0,0,0,10"/>
            <TextBox x:Name="TBSecretWord"
                     Text="Спутник"
                     Width="150"
                     MaxLength="50"
                     Margin="0,0,0,10"/>
        </StackPanel>
        <StackPanel Grid.ColumnSpan="2"
                    Grid.Row="1"
                    HorizontalAlignment="Center">
            <Button x:Name="BLogin"
                    Content="Войти в систему"
                    Click="BLogin_Click"
                    Margin="0,0,0,10"/>
            <TextBlock>
                <Hyperlink x:Name="HLRecovery"
                           Click="HLRecovery_Click">
                    Забыли данные для входа
                </Hyperlink>
            </TextBlock>
        </StackPanel>
    </Grid>
</Page>
