IBService/Pages/PRecovery.xaml

<Page x:Class="IBService.Pages.PRecovery"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:IBService.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PRecovery">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel VerticalAlignment="Center"
                    HorizontalAlignment="Right"
                    Margin="0,0,10,0">
            <TextBlock Text="Тип пользователя"
                       Margin="0,0,0,10"/>
            <TextBlock Text="Логин"
                       Margin="0,0,0,10"/>
            <TextBlock Text="Пароль"
                       Margin="0,0,0,10"/>
            <TextBlock Text="Секретное слово"
                       Margin="0,0,0,10"/>
        </StackPanel>
        <StackPanel Grid.Column="1" 
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left">
            <TextBlock x:Name="TBType"
                      Width="150"
                      Margin="0,0,0,10"
                      Text="{Binding Type.Name}"/>
            <TextBlock x:Name="TBLogin"
                     Text="{Binding Login}"
                     Width="150"
                     Margin="0,0,0,10"/>
            <TextBlock x:Name="TBPassword"
                       Text="{Binding Password}"
                       Width="150"
                       Margin="0,0,0,10"/>
            <TextBlock x:Name="TBSecretWord"
                       Text="{Binding SecretWord}"
                       Width="150"
                       Margin="0,0,0,10"/>
        </StackPanel>
    </Grid>
</Page>
